{
  "version": 2,
  "functions": {
    "api/**/*.js": {
      "runtime": "nodejs18.x"
    }
  },
  "builds": [
    { "src": "api/**/*.js", "use": "@vercel/node" },
    { "src": "**/*.html", "use": "@vercel/static" },
    { "src": "**/*.css", "use": "@vercel/static" },
    { "src": "**/*.svg", "use": "@vercel/static" },
    { "src": "script.js", "use": "@vercel/static" }
  ]
}
